{
  "manifest_version": 2,
    "name": "Aged History Cleaner",
    "version": "1.0",

    "background": {
      "scripts": ["background.js"]
    },
    
    "description": "Deletes history older then set amount of days",
    "permissions": [
      "history",
      "storage"
    ],
    "options_ui": {
      "page": "options.html",
      "browser_style": true
    },
    "icons": {
      "48": "icons/clock-history.svg"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "brendan@thesimplekid.com"
      }
    }
}